# poc-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
api-svca-service/: Dockerfile  pom.xml
api-svca-service/src/main/java/io/fabioviana/microservices/api/svca/: SvcAServiceApplication.java
api-svca-service/src/main/java/io/fabioviana/microservices/api/svca/clr/: SocialProfileClr.java
api-svca-service/src/main/java/io/fabioviana/microservices/api/svca/controller/: ServiceAController.java
api-svca-service/src/main/java/io/fabioviana/microservices/api/svca/model/: SocialProfile.java
api-svca-service/src/main/java/io/fabioviana/microservices/api/svca/remote/: ServiceBClient.java  ServiceBClientFallback.java
api-svca-service/src/main/java/io/fabioviana/microservices/api/svca/repository/: SocialProfileRepository.java
api-svca-service/src/main/resources/: bootstrap.yml  logback.xml
api-svca-service/src/test/java/io/fabioviana/microservices/api/svca/: SocialMediaServiceApplicationTests.java
api-svcb-service/: Dockerfile  pom.xml
api-svcb-service/src/main/java/io/fabioviana/microservices/api/svcb/: SvcBServiceApplication.java
api-svcb-service/src/main/java/io/fabioviana/microservices/api/svcb/clr/: SocialProfileClr.java
api-svcb-service/src/main/java/io/fabioviana/microservices/api/svcb/controller/: ServiceBController.java
api-svcb-service/src/main/java/io/fabioviana/microservices/api/svcb/model/: SocialProfile.java
api-svcb-service/src/main/java/io/fabioviana/microservices/api/svcb/repository/: SocialProfileRepository.java
api-svcb-service/src/main/resources/: bootstrap.yml
api-svcb-service/src/test/java/io/fabioviana/microservices/api/svcb/: SocialMediaServiceApplicationTests.java
apigateway/: Dockerfile  pom.xml
apigateway-service/: Dockerfile  pom.xml
apigateway-service/src/main/java/io/fabioviana/microservices/apigateway/: ApiGatewayServiceApplication.java
apigateway-service/src/main/java/io/fabioviana/microservices/apigateway/socialprofile/model/: SocialProfile.java
apigateway-service/src/main/resources/: bootstrap.yml
apigateway/src/main/java/io/fabioviana/microservices/apigateway/: ApiGatewayServiceApplication.java
apigateway/src/main/resources/: bootstrap.yml
apigateway/src/test/java/io/fabioviana/microservices/apigateway/: ApiGatewayServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/io/fabioviana/microservices/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/io/fabioviana/microservices/config/: ConfigServerApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/io/fabioviana/microservices/config/: ConfigServiceApplication.java
config-service/src/main/resources/config/: api-svca-service.yml  api-svcb-service.yml  apigateway-service.yml  service-registry.yml
config-service/src/test/java/io/fabioviana/microservices/config/: ConfigServiceApplicationTests.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/io/fabioviana/microservices/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/io/fabioviana/microservices/hystrixdashboard/: HystrixDashboardApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/io/fabioviana/microservices/registry/: ServiceRegistryApplication.java
service-discovery/src/main/resources/: bootstrap.yml
service-discovery/src/test/java/io/fabioviana/microservices/registry/: ServiceRegistryApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: bootstrap.yml
turbine-hystrix-dashboard/: pom.xml
turbine-hystrix-dashboard/src/main/java/io/fabioviana/microservices/hystrixdashboard/: TurbineHystrixDashboardApplication.java
turbine-hystrix-dashboard/src/main/resources/: bootstrap.yml
turbine-hystrix-dashboard/src/test/java/io/fabioviana/microservices/hystrixdashboard/: TurbineHystrixDashboardApplicationTests.java
(+1 files in other folders)
